<!DOCTYPE html>
<html lang="fa-IR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تلفن داخلی های سایت سنگان</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
  <style>
    body{
  font-family: Vazirmatn, sans-serif;
  direction: rtl;
}
.sahel-font {
    font-family: Sahel, sans-serif !important;
    font-weight: bold;
}
table {
  border-collapse: collapse;
  overflow-y:scroll;
  max-height: 47vh;
  overflow-y: auto;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(odd) {
  background-color: #fff;
}
tr:nth-child(even) {
  background-color: #f5f5f5;
}

input[type="text"] {
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
}
#phonebook {
  text-align: right;
}
#phonebook th,
#phonebook td {
  text-align: right;
}

.table-height{
  display: block;
  max-height: 47vh !important;
  overflow: auto;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #000;
}
  </style>
</head>
<body>
  <div class="container">
    <header class="pb-3 mb-4 text-center border-bottom">
        <img src="https://i.postimg.cc/k410ttG1/opsim.jpg" height="80px;">
        <span class="fs-4">شرکت اپال پارسیان سنگان</span>
    </header>
  </div>
  <div class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <form onsubmit="showTable();searchPhonebook(); return false;">
            <div class="form-group mt-1">
              <input type="text" id="searchInput" class="form-control" placeholder="واحد، سمت، نام یا شماره داخلی را وارد کنید...">
              <button type="button" onclick="showTable()" class="btn btn-primary mt-2">جستجو</button>
            </div>
          </form>          
        </div>
        <div class="col-lg-7 mx-auto text-center table-height">
          <table class="table" id="phonebook" style="display: none;">
            <thead class="sahelbold">
              <tr>
                <th>واحد</th>
                <th>سمت</th>
                <th>نام خانوادگی</th>
                <th>داخلی</th>
              </tr>
            </thead>
            <tbody class="target-id">
                
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    </div>
  </div>
  <footer class="text-center border-top py-3 mt-5 edition">

  </footer>
  <script>
    function searchPhonebook() {
      var input, filter, table, rows, name, unit, ext, i;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("phonebook");
      rows = table.getElementsByTagName("tr");
      for (i = 0; i < rows.length; i++) {
          name = rows[i].getElementsByTagName("td")[0];
          unit = rows[i].getElementsByTagName("td")[1];
          ext = rows[i].getElementsByTagName("td")[2];
          phone = rows[i].getElementsByTagName("td")[3];
          if (name || unit || ext) {
          if (name.innerHTML.indexOf(filter) > -1 || unit.innerHTML.indexOf(filter) > -1 || ext.innerHTML.indexOf(filter) > -1 || phone.innerHTML.indexOf(filter) > -1 ) {
              rows[i].style.display = "";
          } else {
              rows[i].style.display= "none";
              }
          }
      }
    }
    function showTable() {
      var table = document.getElementById("phonebook");
      table.style.display = "table";
    }
    document.getElementById('searchInput').focus();
  </script>
</body>
</html>
